<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
      <div class="header">
         <div class="container">
           <div class="row">
               <a href="index.html"><h3 class="header__title">Color Flipper</h3></a>
               <div class="header__select-color">
                 <a href="index.html">
                   <span class="select-color-simple">Simple</span>
                 </a>

                <a href="hex.html">
                  <span class="select-color-hex">Hex</span>
                </a>
               </div>
           </div>
         </div>
      </div>
      <div class="container__btn">
            <div class="background">Background color: <span class="color">#FFF</span></div>
         
            <button class="btn__click">Click me</button>
      </div>
  <script src="hex.js"></script>
</body>
</html>